*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    width: 100%;
    background-color: #dbdada;
    font-family: "Exo 2", sans-serif;
    font-weight: bolder;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#board {
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
    gap: 20px;
    max-width: 700px;
}

.card {
    width: 150px;
    height: 150px;
    position: relative;
    transform-style: preserve-3d ;
    transition: transform .5s;
}
.card:hover {
    cursor: pointer;
}

.card-back, .card-front {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    border-radius: 30px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
    position: absolute;
    backface-visibility: hidden;
}

.card-front {
    background-color: #0c265c;
    transform: rotateY(180deg);
}

.card-back {
    background-color: #05a0dd;
}

.flip {
    transform: rotateY(180deg);
}

#game-over {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    display: none;

}

#restart {
    padding: 20px;
    font-size: 20px;
    border: none;
    margin-top: 20px;
    background-color: yellow;
    border-radius: 20px;
    font-weight: bold;
}

#restart:hover {
    cursor: pointer;
    color: grey;
}